<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C03Font02.html</title>
    <!-- 테스트(visited)를 위해 검색기록등을 삭제한 후 진행 -->
    <style>
        /* 현재 문서의 기본폰트사이즈는 12px로 지정됨 */
        body{
            /* 기본폰트 사이즈를 12px로 지정한다. */
            font-size: 12px;
        }
        /* 태그선택자로 해당 문서의 모든 a태그를 선택하여 스타일 적용 */
        a{
            text-decoration: none; color: black;
        }
        /* 반응선택자로 링크에 마우스를 올렸을때 스타일 적용 : 밑줄생성등이 적용됨*/
        a:hover {
            text-decoration: underline; color: green;
            font-size: 30px; font-weight: bold;
        }
        /* 링크에 마우스를 클릭했을때 윗줄 생성됨 */
        a:active{
            text-decoration: overline; color: red;
        }
        /* 방문이력이 있을때 파란색으로 표시됨
        line-through 크롬이랑 파이어폭스에는 적용안됨(기억에서 지워라) */
        a:visited{
            /* text-decoration: line-through;  */
            color: blue;
        }
        /* 클래스선택자로 a태그중에서 other 클래스를 가진 요소를 선택 */
        a.other{
            text-decoration: none; color: brown;
        }
        a.other:hover{
            text-decoration: underline; color: #EEEEEE;
            font-size: 20px; font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>텍스트 꾸미기</h2>
    <!-- div>ul.link>(li>a)*5 -->
    <div>
        <ul class="link">
            <li><a href="http://naver.com">네이봐</a></li>
            <li><a href="http://nate.com">너이트</a></li>
            <li><a href="http://daum.net">다움</a></li>
            <li><a href="http://google.com">가글</a></li>
            <li><a href="http://ikosmo.co.kr">코수모</a></li>
            <li><a href="http://yahoo.com">야후</a></li>
        </ul>
    </div>
    <div>
        <a href="http://www.tmon.co.kr" class="other">tmon 다른효과주기</a>
    </div>
</body>
</html>